@import "style.css";

.product {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 47px;
  margin-bottom: 170px;

  &__path {
    display: flex;
    justify-content: start;
    gap: 15px;
    margin-bottom: 101px;
  }

  &__pathlink {
    color: rgb(193, 9, 51);
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
  }

  &__card {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__images {
    max-width: 570px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__image {
    width: 100%;
  }

  &__infoblock {
    max-width: 570px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  &__title {
    color: rgb(0, 0, 0);
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 20px;
  }

  &__infostring {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__text {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: right;

    &_title {
      font-weight: 700;
    }
  }

  &__description {
    margin-top: 20px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }

  &__button {
    margin-top: 20px;
    width: 200px;
    height: 60px;
    background: rgb(193, 9, 51);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    text-align: left;
    text-transform: uppercase;
    border: none;
  }
}
